log4j.rootLogger=DEBUG, stdout, file

# print infomation logs in console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#print log in file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#path file
log4j.appender.file.File=D:\\Users\\admin\\Documents\\workspace-spring-tool-suite-4-4.20.0.RELEASE\\Ecommerce_apis\\logs\\ecommerce.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
